# General

DOCKER_COMPOSE_VERSION=2.26.0
NODE_VERSION=21

DATE_FORMAT=YYYY.MM.DD

MAX_LOGIN_ATTEMPTS=5
LOGIN_ATTEMPT_EXPIRATION=3600

# Frontend

FRONTEND_PORT=3000

# API

API_PORT=3001

TOKEN_EXPIRATION_TIME=2592000
SHORT_TOKEN_EXPIRATION_TIME=86400

UPLOADS_DIRECTORY=uploads

# MongoDB

MONGO_USERNAME=root
MONGO_PORT=27017

# Redis

REDIS_PORT=6379

# NGINX

NGINX_VERSION=1.25.0